<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        body{
            height: 100vh;
            background: url(295685.jpg) no-repeat center;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .assign{
            font-size: 30px;
            color: white;
            margin-top: 2%;
            font-weight: bold;
            margin-left: 45%;
        }
        .content {
            width: 40%;
            align-items: center;
            padding: 2%;
            text-align: center;
            margin-top: 20px;
            opacity: 0.8;
            margin-left: 30%;
            background-color: #2c3a47;
            border-width: medium 6px;
            border: 0.8px solid #f2f2f2;
            transition: .3s linear;
            box-shadow: 0px 16px 22px -13px #f2f2f2;
            overflow: hidden;
        }
        .content:hover{
            transform: scale(1.02);
        }
        h1 {
            background-color: #74b9ff;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="assign">Assignment 3</div>
    <div class="content">
        <h1 class="head1">This is heading 1.</h1>
        <h1 class="head2">This is heading 2.</h1>
        <h1 class="head3">This is heading 3.</h1>
        <h1 class="head4">This is heading 4.</h1>
        <h1 class="head5">This is heading 5.</h1>
        <h1 class="head6">This is heading 6.</h1>
    </div>
</body>
</html>